NETWORK_PASSPHRASE="__NETWORK__"
# disable the web service port, not used
HTTP_PORT=11726
PUBLIC_HTTP_PORT=false
# To avoid conflicts with the core instance
PEER_PORT=11725
DATABASE="__DATABASE__"

[[HOME_DOMAINS]]
HOME_DOMAIN="deu.livenet.xdbchain.com"
QUALITY="HIGH"

[[VALIDATORS]]
NAME="deu-1"
HOME_DOMAIN="deu.livenet.xdbchain.com"
PUBLIC_KEY="GDKMIZ6AJQVGYIKFNXLL6DR3J2V252ZVNIKMX5R4MCN4A567ESURCRZJ"
ADDRESS="deu-1.livenet.xdbchain.com"
HISTORY="curl -sf https://history.xdbchain.com/sdeu-1/{0} -o {1}"

[[VALIDATORS]]
NAME="deu-2"
HOME_DOMAIN="deu.livenet.xdbchain.com"
PUBLIC_KEY="GDS25FEPPK5LK5BVWGEPLFCQQV7DQOXS6ERYWHDQIKZU3YGO5NRODIAT"
ADDRESS="deu-2.livenet.xdbchain.com"
HISTORY="curl -sf https://history.xdbchain.com/sdeu-2/{0} -o {1}"

[[VALIDATORS]]
NAME="deu-3"
HOME_DOMAIN="deu.livenet.xdbchain.com"
PUBLIC_KEY="GBDWWMQKFO3WBTSZ74F64LNXETXBD7VYQT6MIXFVIBHLM57HIR7LYKI2"
ADDRESS="deu-3.livenet.xdbchain.com"
HISTORY="curl -sf https://history.xdbchain.com/sdeu-3/{0} -o {1}"
