HTTP_PORT=11626
PUBLIC_HTTP_PORT=true
LOG_FILE_PATH=""
MANUAL_CLOSE=__MANUAL_CLOSE__

NETWORK_PASSPHRASE="__NETWORK__"
DATABASE="postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"
CATCHUP_RECENT=100

[[HOME_DOMAINS]]
HOME_DOMAIN="futurenet.xdbchain.com"
QUALITY="HIGH"

#deu
[[VALIDATORS]]
NAME="ftr-1"
HOME_DOMAIN="futurenet.xdbchain.com"
PUBLIC_KEY="GDKMIZ6AJQVGYIKFNXLL6DR3J2V252ZVNIKMX5R4MCN4A567ESURCRZJ"
ADDRESS="ftr-1.futurenet.xdbchain.com"
HISTORY="curl -sf https://history.futurenet.xdbchain.com/ftr-1/{0} -o {1}"

#gbr
[[VALIDATORS]]
NAME="ftr-2"
HOME_DOMAIN="futurenet.xdbchain.com"
PUBLIC_KEY="GDS25FEPPK5LK5BVWGEPLFCQQV7DQOXS6ERYWHDQIKZU3YGO5NRODIAT"
ADDRESS="ftr-2.futurenet.xdbchain.com"
HISTORY="curl -sf https://history.futurenet.xdbchain.com/ftr-2/{0} -o {1}"

#fra
[[VALIDATORS]]
NAME="ftr-3"
HOME_DOMAIN="futurenet.xdbchain.com"
PUBLIC_KEY="GBDWWMQKFO3WBTSZ74F64LNXETXBD7VYQT6MIXFVIBHLM57HIR7LYKI2"
ADDRESS="ftr-3.futurenet.xdbchain.com"
HISTORY="curl -sf https://history.futurenet.xdbchain.com/ftr-3/{0} -o {1}"
